<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/DarkSlateGray" >

        <ImageButton
            android:id="@+id/imageButton_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/imageButton_Map"
            android:src="@drawable/ic_menu_agenda" />

        <ImageButton
            android:id="@+id/imageButton_Map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_map" />

        <ImageButton
            android:id="@+id/imageButton_Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageButton_Map"
            android:src="@drawable/ic_menu_preferences" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroup_Settings_Points_to_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_Settings_points_number_title"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp" >

        <RadioButton
            android:id="@+id/radio_Settings_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="50" />

        <RadioButton
            android:id="@+id/radio_Settings_250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250" />

        <RadioButton
            android:id="@+id/radio_Settings_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView_Settings_points_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/activity_settings_map_points"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/View_Line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/radioGroup_Settings_Points_to_display"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <CheckBox
        android:id="@+id/checkBox_StayAwake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Settings_points_number_title"
        android:layout_below="@+id/View_Line1"
        android:layout_marginTop="10dp"
        android:text="Stay awake" />

    <View
        android:id="@+id/View_Line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/checkBox_StayAwake"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editText_AccuracyThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Settings_points_number_title"
        android:layout_below="@+id/View_Line2"
        android:layout_marginTop="15dp"
        android:ems="4"
        android:hint=""
        android:imeOptions="actionDone"
        android:inputType="number" />

    <View
        android:id="@+id/View_Line3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/editText_AccuracyThreshold"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <requestFocus />

    <TextView
        android:id="@+id/textView_AccuracyThreshold_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_AccuracyThreshold"
        android:layout_toRightOf="@+id/editText_AccuracyThreshold"
        android:text="Accuracy threshold to record (meters)"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>